# kafka-support

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/matrix/kafkasupport/: KafkaSupportApplication.java
src/main/java/com/matrix/kafkasupport/admin/: KafkaConfigMgr.java
src/main/java/com/matrix/kafkasupport/consumer/: KafkaCommConsumer.java  KafkaCommConsumerImpl.java  KafkaConsumerMgr.java  KafkaMapdConsumer.java
src/main/java/com/matrix/kafkasupport/producer/: KafkaCommProducer.java  KafkaCommProducerImpl.java  KafkaFileProducer.java  KafkaProducerMgr.java
src/test/java/com/matrix/kafkasupport/: KafkaSupportApplicationTests.java
src/test/java/com/matrix/kafkasupport/consumer/: KafkaConsumerMgrTest.java
src/test/java/com/matrix/kafkasupport/producer/: KafkaProducerMgrTest.java
