buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.matrix'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	compile.exclude group:'ch.qos.logback'
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.kafka:spring-kafka')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	compile fileTree(dir: 'external/libs/jdbc', include: '*.jar')
	compile('org.apache.kafka:kafka-streams:2.0.0')
	compile('org.apache.kafka:kafka-clients:2.0.0')
}

