apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "org.sonarqube"

group = 'com.matrix'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8


buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

buildscript {
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7"
	}
}


repositories {
	mavenCentral()
}

configurations {
	compile.exclude group:'ch.qos.logback'
}



dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.kafka:spring-kafka')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	compile fileTree(dir: 'external/libs/jdbc', include: '*.jar')
	compile('org.apache.kafka:kafka-streams:2.0.0')
	compile('org.apache.kafka:kafka-clients:2.0.0')
}

